ID	Time	Domain	Genus	RA
1	7d	Bact	Staphylococcus	57.30
2	7d	Bact	Bacillus	12.38
3	7d	Bact	Enterococcus	10.57
4	7d	Bact	Brachybacterium	3.63
5	7d	Bact	Carnobacterium	3.51
6	7d	Bact	Terribacillus	1.83
7	7d	Bact	Paenibacillus	1.57
8	7d	Bact	Streptococcus	0.73
9	7d	Bact	Ornithinibacillus	0.55
10	7d	Bact	Solibacillus	0.51
11	14d	Bact	Brevundimonas	39.55
12	14d	Bact	Brachybacterium	19.80
13	14d	Bact	Microbacterium	16.65
14	14d	Bact	Propionibacterium	5.23
15	14d	Bact	Bacillus	3.57
16	14d	Bact	Enterococcus	2.74
17	14d	Bact	Sphingobacterium	1.08
18	14d	Bact	Plantibacter	0.91
19	14d	Bact	unclassified_c__Actinobacteria	0.90
20	14d	Bact	Mucilaginibacter	0.74
21	62d	Fungi	Scedosporium	16.32
22	62d	Fungi	Chaetomium	9.47
23	62d	Bact	Lysobacter	8.17
24	62d	Bact	Cellulosimicrobium	6.01
25	62d	Fungi	Fusarium	4.78
26	62d	Bact	Cellulomonas	4.13
27	62d	Bact	Bacillus	3.05
28	62d	Bact	Microbacterium	2.88
29	62d	Bact	Brevundimonas	2.61
30	62d	Fungi	Colletotrichum	2.55
31	187d	Fungi	Fusarium	29.85
32	187d	Fungi	Aspergillus	23.87
33	187d	Fungi	Pestalotiopsis	15.65
34	187d	Fungi	Verticillium	14.70
35	187d	Fungi	Chaetomium	14.38
36	187d	Fungi	Colletotrichum	1.55
