DATASET_SIMPLEBAR	
SEPARATOR TAB	
COLOR	#000000
DATASET_LABEL	Contamination
LEGEND_COLORS	#FEE08B
LEGEND_LABELS	"Min. (0.0), Max. (8.5)"
LEGEND_SHAPES	1
LEGEND_TITLE	Contamination
MARGIN	5
WIDTH	200
DATA	
wheatSN2D142.bin3	0.39
wheatSN2D71.bin10	0.42
wheatSN2D73.bin10	0.37
wheatSN2D72.bin6	3.01
wheatSN2D71.bin12	1.94
wheatSN2D73.bin2	2.39
wheatSN2D71.bin14	3.04
wheatSN2D72.bin5	1.61
wheatSN2D71.bin16	0.66
wheatSN2D142.bin9	0.57
wheatSN2D71.bin1	1.02
wheatSN2D73.bin7	0.26
wheatSN2D142.bin5	0
wheatSN2D141.bin6	0
wheatSN0D73.bin6	0.04
wheatSN2D71.bin5	0
wheatSN2D142.bin12	0.93
wheatSN0D142.bin12	6.86
wheatSN0D02.bin1	1.49
wheatSN2D142.bin7	0.77
wheatSN0D71.bin3	2.22
wheatSN2D143.bin1	0.18
wheatSN0D143.bin6	2.63
wheatSN2D73.bin1	4.41
wheatSN0D73.bin1	1.51
wheatSN2D141.bin3	1.73
wheatSN2D143.bin4	2.43
wheatSN2D141.bin16	0.32
wheatSN0D143.bin11	0.81
wheatSN2D142.bin2	0
wheatSN2D143.bin3	1.43
wheatSN0D142.bin6	0.95
wheatSN2D71.bin20	0.44
wheatSN2D72.bin9	0.88
wheatSN0D622.bin5	1.31
wheatSN0D621.bin5	2.39
wheatSN0D1873.bin10	2.15
wheatSN0D623.bin4	1.05
wheatSN0D1873.bin4	3.44
wheatSN0D72.bin5	1.48
wheatSN2D141.bin12	0.73
wheatSN2D621.bin1	2.13
wheatSN0D1873.bin7	5.3
wheatSN2D72.bin12	0.8
wheatSN0D1872.bin7	1.76
wheatSN2D622.bin7	1.79
wheatSN2D1871.bin11	1.21
wheatSN0D71.bin4	8.48
wheatSN0D143.bin7	3.99
wheatSN0D143.bin1	1.95
wheatSN0D623.bin1	2.75
wheatSN0D1872.bin3	2.49
wheatSN2D1873.bin6	2.13
wheatSN0D142.bin3	2.37
wheatSN2D141.bin2	1.71
wheatSN2D72.bin3	0.43
wheatSN0D141.bin19	4.78
wheatSN0D142.bin7	0.69
wheatSN0D1873.bin11	1.47
wheatSN2D1871.bin4	4.01
wheatSN0D141.bin8	0.82
wheatSN0D141.bin20	1.09
wheatSN2D141.bin15	0
wheatSN0D141.bin6	1.08
wheatSN2D1872.bin3	1.27
wheatSN2D141.bin11	5.74
wheatSN2D141.bin1	2
wheatSN0D141.bin16	0.52
