DATASET_SIMPLEBAR	
SEPARATOR TAB	
COLOR	#000000
DATASET_LABEL	Completeness
LEGEND_COLORS	#ABDDA4
LEGEND_LABELS	"Min. (80.9), Max. (100.0)"
LEGEND_SHAPES	1
LEGEND_TITLE	Completeness
MARGIN	5
WIDTH	200
DATA	
wheatSN2D142.bin3	93.84
wheatSN2D71.bin10	88.69
wheatSN2D73.bin10	98.13
wheatSN2D72.bin6	93.76
wheatSN2D71.bin12	97.78
wheatSN2D73.bin2	99.45
wheatSN2D71.bin14	93.63
wheatSN2D72.bin5	97.85
wheatSN2D71.bin16	98.15
wheatSN2D142.bin9	91.02
wheatSN2D71.bin1	93.61
wheatSN2D73.bin7	99.34
wheatSN2D142.bin5	96.64
wheatSN2D141.bin6	97.08
wheatSN0D73.bin6	100
wheatSN2D71.bin5	99.13
wheatSN2D142.bin12	99.6
wheatSN0D142.bin12	81.59
wheatSN0D02.bin1	82.68
wheatSN2D142.bin7	98.78
wheatSN0D71.bin3	82.64
wheatSN2D143.bin1	95.72
wheatSN0D143.bin6	91.59
wheatSN2D73.bin1	83.18
wheatSN0D73.bin1	88.93
wheatSN2D141.bin3	95.49
wheatSN2D143.bin4	95.65
wheatSN2D141.bin16	99.68
wheatSN0D143.bin11	99.78
wheatSN2D142.bin2	99.37
wheatSN2D143.bin3	99.84
wheatSN0D142.bin6	100
wheatSN2D71.bin20	93.39
wheatSN2D72.bin9	97.85
wheatSN0D622.bin5	95.42
wheatSN0D621.bin5	85.01
wheatSN0D1873.bin10	84.25
wheatSN0D623.bin4	93.3
wheatSN0D1873.bin4	84.76
wheatSN0D72.bin5	97.9
wheatSN2D141.bin12	97.37
wheatSN2D621.bin1	95.89
wheatSN0D1873.bin7	84.69
wheatSN2D72.bin12	94.97
wheatSN0D1872.bin7	100
wheatSN2D622.bin7	89.44
wheatSN2D1871.bin11	90.4
wheatSN0D71.bin4	87.4
wheatSN0D143.bin7	93.68
wheatSN0D143.bin1	99.33
wheatSN0D623.bin1	93.87
wheatSN0D1872.bin3	96.59
wheatSN2D1873.bin6	84.83
wheatSN0D142.bin3	83.44
wheatSN2D141.bin2	95.94
wheatSN2D72.bin3	99.83
wheatSN0D141.bin19	91.63
wheatSN0D142.bin7	81.66
wheatSN0D1873.bin11	80.91
wheatSN2D1871.bin4	89.28
wheatSN0D141.bin8	97.37
wheatSN0D141.bin20	93.28
wheatSN2D141.bin15	98.97
wheatSN0D141.bin6	83.89
wheatSN2D1872.bin3	97.47
wheatSN2D141.bin11	88.02
wheatSN2D141.bin1	85.17
wheatSN0D141.bin16	99.01
