DATASET_BINARY	
SEPARATOR TAB	
BORDER_WIDTH	0.5
COLOR	#4daf4a
DATASET_LABEL	New
FIELD_COLORS	#31A354
FIELD_LABELS	New
FIELD_SHAPES	1
LEGEND_COLORS	#31A354
LEGEND_LABELS	New
LEGEND_SHAPES	1
LEGEND_TITLE	New
MARGIN	5
WIDTH	20
DATA	
wheatSN2D142.bin3	0
wheatSN2D71.bin10	0
wheatSN2D73.bin10	0
wheatSN2D72.bin6	0
wheatSN2D71.bin12	0
wheatSN2D73.bin2	0
wheatSN2D71.bin14	0
wheatSN2D72.bin5	0
wheatSN2D71.bin16	0
wheatSN2D142.bin9	0
wheatSN2D71.bin1	0
wheatSN2D73.bin7	0
wheatSN2D142.bin5	0
wheatSN2D141.bin6	0
wheatSN0D73.bin6	0
wheatSN2D71.bin5	0
wheatSN2D142.bin12	0
wheatSN0D142.bin12	0
wheatSN0D02.bin1	0
wheatSN2D142.bin7	0
wheatSN0D71.bin3	0
wheatSN2D143.bin1	0
wheatSN0D143.bin6	0
wheatSN2D73.bin1	0
wheatSN0D73.bin1	0
wheatSN2D141.bin3	0
wheatSN2D143.bin4	0
wheatSN2D141.bin16	0
wheatSN0D143.bin11	0
wheatSN2D142.bin2	0
wheatSN2D143.bin3	0
wheatSN0D142.bin6	0
wheatSN2D71.bin20	1
wheatSN2D72.bin9	1
wheatSN0D622.bin5	1
wheatSN0D621.bin5	1
wheatSN0D1873.bin10	1
wheatSN0D623.bin4	1
wheatSN0D1873.bin4	1
wheatSN0D72.bin5	1
wheatSN2D141.bin12	1
wheatSN2D621.bin1	1
wheatSN0D1873.bin7	1
wheatSN2D72.bin12	1
wheatSN0D1872.bin7	1
wheatSN2D622.bin7	1
wheatSN2D1871.bin11	1
wheatSN0D71.bin4	1
wheatSN0D143.bin7	1
wheatSN0D143.bin1	1
wheatSN0D623.bin1	1
wheatSN0D1872.bin3	1
wheatSN2D1873.bin6	1
wheatSN0D142.bin3	1
wheatSN2D141.bin2	1
wheatSN2D72.bin3	1
wheatSN0D141.bin19	1
wheatSN0D142.bin7	1
wheatSN0D1873.bin11	1
wheatSN2D1871.bin4	1
wheatSN0D141.bin8	1
wheatSN0D141.bin20	1
wheatSN2D141.bin15	1
wheatSN0D141.bin6	1
wheatSN2D1872.bin3	1
wheatSN2D141.bin11	1
wheatSN2D141.bin1	1
wheatSN0D141.bin16	1
