KO_id_name	KO_id_name
K05352-tarJ-50	K05352-tarJ-50
K05352-tarJ-52	K05352-tarJ-52
K05352-tarJ-103	K05352-tarJ-103
K05352-tarJ-290	K05352-tarJ-290
CelABC-50	CelABC-50
CelABC-52	CelABC-52
CelABC-103	CelABC-103
CelABC-290	CelABC-290
K00853-araB-50	K00853-araB-50
K00853-araB-52	K00853-araB-52
K00853-araB-103	K00853-araB-103
K00853-araB-290	K00853-araB-290
fruAK-50	fruAK-50
fruAK-52	fruAK-52
fruAK-103	fruAK-103
fruAK-290	fruAK-290
K01686-uxuA-50	K01686-uxuA-50
K01686-uxuA-52	K01686-uxuA-52
K01686-uxuA-103	K01686-uxuA-103
K01686-uxuA-290	K01686-uxuA-290
K01689-eno-50	K01689-eno-50
K01689-eno-52	K01689-eno-52
K01689-eno-103	K01689-eno-103
K01689-eno-290	K01689-eno-290
K08483-ptsI-50	K08483-ptsI-50
K08483-ptsI-52	K08483-ptsI-52
K08483-ptsI-103	K08483-ptsI-103
K08483-ptsI-290	K08483-ptsI-290
K01685-uxaA-50	K01685-uxaA-50
K01685-uxaA-52	K01685-uxaA-52
K01685-uxaA-103	K01685-uxaA-103
K01685-uxaA-290	K01685-uxaA-290
K00041-uxaB-50	K00041-uxaB-50
K00041-uxaB-52	K00041-uxaB-52
K00041-uxaB-103	K00041-uxaB-103
K00041-uxaB-290	K00041-uxaB-290
mtlA_and_cmtB-50	mtlA_and_cmtB-50
mtlA_and_cmtB-52	mtlA_and_cmtB-52
mtlA_and_cmtB-103	mtlA_and_cmtB-103
mtlA_and_cmtB-290	mtlA_and_cmtB-290
K00009-mtlD-50	K00009-mtlD-50
K00009-mtlD-52	K00009-mtlD-52
K00009-mtlD-103	K00009-mtlD-103
K00009-mtlD-290	K00009-mtlD-290
levDEFG-50	levDEFG-50
levDEFG-52	levDEFG-52
levDEFG-103	levDEFG-103
levDEFG-290	levDEFG-290
K03332-fruA-50	K03332-fruA-50
K03332-fruA-52	K03332-fruA-52
K03332-fruA-103	K03332-fruA-103
K03332-fruA-290	K03332-fruA-290
K02810-scrA-50	K02810-scrA-50
K02810-scrA-52	K02810-scrA-52
K02810-scrA-103	K02810-scrA-103
K02810-scrA-290	K02810-scrA-290
K00627-aceF-50	K00627-aceF-50
K00627-aceF-52	K00627-aceF-52
K00627-aceF-103	K00627-aceF-103
K00627-aceF-290	K00627-aceF-290
K01182-malL-50	K01182-malL-50
K01182-malL-52	K01182-malL-52
K01182-malL-103	K01182-malL-103
K01182-malL-290	K01182-malL-290
K01783-rpe-50	K01783-rpe-50
K01783-rpe-52	K01783-rpe-52
K01783-rpe-103	K01783-rpe-103
K01783-rpe-290	K01783-rpe-290
accBC-50	accBC-50
accBC-52	accBC-52
accBC-103	accBC-103
accBC-290	accBC-290
K02804-nagE-50	K02804-nagE-50
K02804-nagE-52	K02804-nagE-52
K02804-nagE-103	K02804-nagE-103
K02804-nagE-290	K02804-nagE-290
K09988-lyxA-50	K09988-lyxA-50
K09988-lyxA-52	K09988-lyxA-52
K09988-lyxA-103	K09988-lyxA-103
K09988-lyxA-290	K09988-lyxA-290
K00162-pdhB-50	K00162-pdhB-50
K00162-pdhB-52	K00162-pdhB-52
K00162-pdhB-103	K00162-pdhB-103
K00162-pdhB-290	K00162-pdhB-290
K21030-tarI-50	K21030-tarI-50
K21030-tarI-52	K21030-tarI-52
K21030-tarI-103	K21030-tarI-103
K21030-tarI-290	K21030-tarI-290
K00161-pdhA-50	K00161-pdhA-50
K00161-pdhA-52	K00161-pdhA-52
K00161-pdhA-103	K00161-pdhA-103
K00161-pdhA-290	K00161-pdhA-290
K25814-manP-50	K25814-manP-50
K25814-manP-52	K25814-manP-52
K25814-manP-103	K25814-manP-103
K25814-manP-290	K25814-manP-290
K00854-xylB-50	K00854-xylB-50
K00854-xylB-52	K00854-xylB-52
K00854-xylB-103	K00854-xylB-103
K00854-xylB-290	K00854-xylB-290
